FasmCode/MainWindow.xaml

<Window x:Class="FasmCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FasmCode"
        xmlns:vm="clr-namespace:FasmCode.ViewModels"
        mc:Ignorable="d"
        Title="Fasm Code" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}"/>
        <KeyBinding Gesture="F6" Command="{Binding CompileCommand}"/>
        <KeyBinding Gesture="F5" Command="{Binding RunCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New File..." Command="New">
                    <MenuItem.Icon>
                        <Image Source="Icons/New.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open File..." Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Icons/Folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="O_pen Folder..." Command="{Binding OpenFolderCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Icons/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As..." Command="SaveAs">
                    <MenuItem.Icon>
                        <Image Source="Icons/SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save A_ll" Command="{Binding SaveAllCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/SaveAll.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close" Command="Close">
                </MenuItem>
                <MenuItem Header="Close _Folder" Command="{Binding CloseFolderCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="Icons/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="Icons/Undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="Icons/Redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Cu_t" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="Icons/Cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Icons/Copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Icons/Paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" Command="Delete">
                    <MenuItem.Icon>
                        <Image Source="Icons/Delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Select _All" Command="SelectAll">
                    <MenuItem.Icon>
                        <Image Source="Icons/SelectAll.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Find" Command="Find">
                    <MenuItem.Icon>
                        <Image Source="Icons/Find.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Replace" Command="Replace">
                    <MenuItem.Icon>
                        <Image Source="Icons/Replace.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Build">
                <MenuItem Header="_Compile">
                    <MenuItem.Icon>
                        <Image Source="Icons/Compile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Run">
                    <MenuItem.Icon>
                        <Image Source="Icons/Run.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Terminal...">
                    <MenuItem.Icon>
                        <Image Source="Icons/Terminal.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Calculator...">
                    <MenuItem.Icon>
                        <Image Source="Icons/Calc.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Options...">
                    <MenuItem.Icon>
                        <Image Source="Icons/Options.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Command="Help">
                    <MenuItem.Icon>
                        <Image Source="Icons/Help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About Fasm Code">
                    <MenuItem.Icon>
                        <Image Source="Icons/Info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding NewCommand}">
                    <Image Source="Icons/New.png"/>
                </Button>
                <Button Command="{Binding OpenCommand}">
                    <Image Source="Icons/Folder.png"/>
                </Button>
                <Button Command="{Binding OpenFolderCommand}">
                    <Image Source="Icons/Folder.png"/>
                </Button>
                <Button Command="{Binding SaveCommand}">
                    <Image Source="Icons/Save.png"/>
                </Button>
                <Button Command="{Binding SaveAsCommand}">
                    <Image Source="Icons/SaveAs.png"/>
                </Button>
                <Button Command="{Binding SaveAllCommand}">
                    <Image Source="Icons/SaveAll.png"/>
                </Button>
                <Separator/>
                <Button Command="Undo">
                    <Image Source="Icons/Undo.png"/>
                </Button>
                <Button Command="Redo">
                    <Image Source="Icons/Redo.png"/>
                </Button>
                <Separator/>
                <Button Command="{Binding CompileCommand}">
                    <Image Source="Icons/Compile.png"/>
                </Button>
                <Button Command="{Binding RunCommand}">
                    <Image Source="Icons/Run.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Margin="5 0">1:1</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Margin="5 0">Caps</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Margin="5 0">Num</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Margin="5 0">Ins</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Margin="5 0">UTF-8</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            SyntaxHighlighting="C#"
            FontFamily="Consolas"
            FontSize="10pt">
        </avalonEdit:TextEditor>
    </DockPanel>
</Window>
