FasmCode/Views/AboutWindow.xaml

<Window x:Class="FasmCode.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FasmCode.ViewModels"
        xmlns:local="clr-namespace:FasmCode.Views"        
        mc:Ignorable="d"
        Title="About Fasm Code" Height="250" Width="300"
        WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Icon="Icons/Info.png">
    <Window.DataContext>
        <vm:AboutViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="../Logo.ico" Stretch="None" VerticalAlignment="Top" Margin="10,25,10,0" />
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10">
            <Label Content="{Binding Title}" Padding="0"/>
            <Label Content="{Binding Version}" Padding="0"/>
            <Label Content="{Binding Copyright}" Padding="0"/>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/musicvano/fasmcode/" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/musicvano/fasmcode
                </Hyperlink>
            </TextBlock>
            <Label Content="Compiler FASM" Padding="0" Margin="0,10,0,0"/>
            <Label Content="Version 1.72" Padding="0"/>
            <Label Content="© 2018 Tomasz Grysztar" Padding="0"/>
            <TextBlock>
                <Hyperlink NavigateUri="https://flatassembler.net/" RequestNavigate="Hyperlink_RequestNavigate">
                    https://flatassembler.net
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Width="70" Height="22" Content="OK" HorizontalAlignment="Right" Margin="0,0,15,15" Click="ButtonOK_Click"/>
    </Grid>
</Window>
